max_input_vars = 10000
opcache.revalidate_freq = 0
memory_limit= 1G
opcache.enable=1
opcache.max_accelerated_files = 100000
session.gc_maxlifetime = 86400
session.cookie_lifetime = 0
date.timezone = "Europe/Moscow"
session.gc_divisor=10000

post_max_size=100M
upload_max_filesize=100M
max_execution_time = 60
session.gc_probability = 5

error_reporting = E_ALL
display_errors = Off

default_charset="utf-8"

short_open_tag = On
upload_tmp_dir = "/tmp"